<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .absolute
        {
            border-style: dashed;
            height: 150px;
            width:150px;
            position:absolute;
            left:150px;
            top:100px;
            background-color: lightblue;
            transition: width 3s linear;
        }
        .relative
        {
            position: relative;
            top:300px;
            border-style:solid;
            width:500px;
            height:500px;
        }
        .absolute:hover
        {
            width:300px;
            
        }
        img
        {
            transition: width 1s,height 1s,transform 1s;

        }
        img:hover
        {
            width:150px;
            height:150px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <img src="assets/img2.jpg" height="75px" width="75px">
    <hr>
    <br>
    <br>
    <div class="absolute">Hello</div>
    <div class="relative">
        <p class="absolute">Hello</p>
    </div>    
</body>
</html>